SECRET_KEY_BASE=dummy
RAILS_SERVE_STATIC_FILES=true
API_SUBDOMAIN=api

DATABASE_HOST=
DATABASE_NAME=karpage_development
DATABASE_USERNAME=
DATABASE_PASSWORD=

HOSTNAME=fully-qualified-domain.com
API_SUBDOMAIN=api

GOOGLE_ANALYTICS_ACCOUNT=
