SECRET_KEY_BASE=dummy
RAILS_SERVE_STATIC_FILES=true
API_SUBDOMAIN=api
HOSTNAME=localhost

DATABASE_HOST=127.0.0.1
DATABASE_NAME=karpage_test
DATABASE_USERNAME=
DATABASE_PASSWORD=

IMGIX_SOURCE=dummy

S3_HOST=https://s3.amazonaws.com
S3_BUCKET=dummy
S3_REGION=us-east-1
S3_ACCESS_KEY=dummy
S3_SECRET_KEY=dummy

GOOGLE_CLIENT_API_KEY=dummy
GOOGLE_ANALYTICS_ACCOUNT=dummy
