SECRET_KEY_BASE=dummy
RAILS_SERVE_STATIC_FILES=true
API_SUBDOMAIN=api

DATABASE_HOST=
DATABASE_NAME=karpage_development
DATABASE_USERNAME=
DATABASE_PASSWORD=

HOSTNAME=fully-qualified-domain.com
API_SUBDOMAIN=api

GOOGLE_ANALYTICS_ACCOUNT=

FACEBOOK_APP_ID=1638703826384973
FACEBOOK_SECRET=da88898e4656ec15b8f9e794d7517aab

CONTACT_EMAIL=ivanvr@paxx.com.mx
DEFAULT_MAIL_FROM=ivanvr@paxx.com.mx
POSTMARK_API_KEY=7186c37a-1f42-4633-bf06-888e38b31d76
POSTMARK_TEMPLATE_WELCOME=137061
POSTMARK_TEMPLATE_PASSWORD_RESET=139141

S3_ACCESS_KEY=AKIAIA57SUAEPTKJG2AQ
S3_SECRET_KEY=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
S3_HOST=https://s3.amazonaws.com
S3_BUCKET=karpage-development
S3_REGION=us-east-1
IMGIX_SOURCE=karpage-dev.imgix.net
