# For mailers:
HOSTNAME=fully-qualified-domain.com

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SECRET_KEY_BASE=

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

DEFAULT_MAIL_FROM=
POSTMARK_API_KEY=
POSTMARK_TEMPLATE_WELCOME=
POSTMARK_TEMPLATE_PASSWORD_RESET=
