# For mailers:
HOSTNAME=fully-qualified-domain.com
API_SUBDOMAIN=api

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

APIPIE_USER=
APIPIE_PASSWORD=

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

SECRET_KEY_BASE=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_HOST=https://s3.amazonaws.com
S3_BUCKET=
S3_REGION=us-east-1
IMGIX_SOURCE=karpage.imgix.net

FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_PIXEL_ID=

GOOGLE_ANALYTICS_ACCOUNT=

CONTACT_EMAIL=hello@karpage.com
DEFAULT_MAIL_FROM=
POSTMARK_API_KEY=
POSTMARK_TEMPLATE_WELCOME=
POSTMARK_TEMPLATE_PASSWORD_RESET=

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
